# challenge-test

./: README.md
capitole/: pom.xml
capitole/src/main/java/com/capitole/inditex/v1/adapter/: PriceAdapter.java
capitole/src/main/java/com/capitole/inditex/v1/entity/: CurrencyIsoType.java  Price.java
capitole/src/main/java/com/capitole/inditex/v1/entity/converter/: CurrencyIsoTypeConverter.java
capitole/src/main/java/com/capitole/inditex/v1/mapper/: ProductMapper.java
capitole/src/main/java/com/capitole/inditex/v1/repository/: PriceRepository.java
capitole/src/main/java/com/capitole/inditex/v1/service/: PriceService.java
capitole/src/main/java/com/capitole/inditex/v1/service/component/: PriceComponent.java
capitole/src/main/java/com/capitole/inditex/v1/service/exception/: InvalidAnnotationException.java  PriceNotFoundException.java
capitole/src/main/java/com/capitole/inditex/v1/service/impl/: PriceServiceImpl.java
capitole/src/main/java/com/capitole/inditex/v1/util/: DateUtils.java  PriceUtils.java
capitole/src/main/java/com/capitole/inditex/v1/validation/: PriceValidator.java
capitole/src/main/java/com/capitole/inditex/v1/web/: PriceController.java
capitole/src/main/java/com/capitole/inditex/v1/web/handler/: HandlerControllerAdvice.java
capitole/src/main/resources/: application.properties  data.sql
capitole/src/main/resources/samples/prices/: retrieve_prices_successfully_test_1.json  retrieve_prices_successfully_test_2.json  retrieve_prices_successfully_test_3.json  retrieve_prices_successfully_test_4.json  retrieve_prices_successfully_test_5.json
capitole/src/main/resources/schema/: ErrorCode.schema  ErrorResponse.schema  ProductItem.schema  ProductRetrievalRequest.schema  ProductRetrievalResponse.schema
capitole/src/test/java/com/capitole/inditex/v1/adapter/: PriceAdapterTest.java
capitole/src/test/java/com/capitole/inditex/v1/builder/: PriceBuilder.java  ProductItemBuilder.java  ProductRetrievalRequestBuilder.java  ProductRetrievalResponseBuilder.java
capitole/src/test/java/com/capitole/inditex/v1/component/: PriceComponentTest.java
capitole/src/test/java/com/capitole/inditex/v1/matcher/: PriceMatcher.java  ProductItemMatcher.java  ProductRetrievalResponseMatcher.java
capitole/src/test/java/com/capitole/inditex/v1/service/component/: PriceComponentTest.java
capitole/src/test/java/com/capitole/inditex/v1/service/impl/: PriceServiceImplTest.java
capitole/src/test/java/com/capitole/inditex/v1/util/: DateUtilsTest.java
capitole/src/test/java/com/capitole/inditex/v1/web/: PriceControllerTest.java
