{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "javaType": "com.capitole.inditex.v1.model.ProductRetrievalRequest",
    "properties": {
        "productId": {
            "type": "object",
            "javaType": "java.base.lang.Long",
            "required": true
        },
        "brandId": {
            "type": "object",
            "javaType": "java.base.lang.Long",
            "required": true
        },
        "applicationStartDate": {
            "type": "string",
            "format": "date-time",
            "required": true
        }
    }
}